# Appwrite Configuration
APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID="68f4f8c8002cda88c2ef"
APPWRITE_DATABASE_ID="hospital_main"
APPWRITE_API_KEY="standard_446c5a3207d9a3b0eaae4675838ae70da9a07b34795e5553807e4d8ecc722cc10eb05d32395d74ffb74ea4baa884194776061f435cec7fff4f45541efe970ce02388fcad185965d9fe60136e629a4856c2bd284f092dbe43cf45322af2f2cb599feb6a8cffaf4d04d6409bfc0106dc9c5f185483ed49cf0975d2078992e272aa"

# Appwrite Collections
APPWRITE_COLLECTION_USERS="users"
APPWRITE_COLLECTION_ROLES="roles"
APPWRITE_COLLECTION_PATIENTS="patients"
APPWRITE_COLLECTION_APPOINTMENTS="appointments"
APPWRITE_COLLECTION_MEDICATIONS="medications"
APPWRITE_COLLECTION_BATCHES="batches"
APPWRITE_COLLECTION_PRESCRIPTIONS="prescriptions"
APPWRITE_COLLECTION_PRESCRIPTION_ITEMS="prescription_items"
APPWRITE_COLLECTION_ADMINISTRATIONS="administrations"
APPWRITE_COLLECTION_INVOICES="invoices"
APPWRITE_COLLECTION_PAYMENTS="payments"
APPWRITE_COLLECTION_CONTACTS="contacts"
APPWRITE_COLLECTION_SUPPLIERS="suppliers"
APPWRITE_COLLECTION_AUDIT_LOGS="audit_logs"
APPWRITE_COLLECTION_CUSTOM_FIELDS="custom_fields"
APPWRITE_COLLECTION_SYSTEM_SETTINGS="system_settings"
APPWRITE_COLLECTION_ENCOUNTERS="encounters"
APPWRITE_COLLECTION_STOCK_MOVEMENTS="stock_movements"

# Next.js
NEXTAUTH_URL="https://hostpital-managment-system.com/"
NEXTAUTH_SECRET="change-me"



# Public environment variables for client-side
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="68f4f8c8002cda88c2ef"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="hospital_main"
